# Reminder

Reminder_Backend/: Reminder.sln
Reminder_Backend/Reminder.Core/: Reminder.Core.csproj
Reminder_Backend/Reminder.Core/Config/: MailOptions.cs  OpenWeatherOptions.cs
Reminder_Backend/Reminder.Core/DTOs/: NotificationDTO.cs  TodoDTO.cs  WeatherDTO.cs
Reminder_Backend/Reminder.Core/Entities/: Notification.cs  Todo.cs
Reminder_Backend/Reminder.Core/Interfaces/Repositories/: INotificationRepository.cs  ITodoRepository.cs
Reminder_Backend/Reminder.Core/Interfaces/Services/: IMailService.cs  INotificationService.cs  ITodoService.cs  IWeatherService.cs
Reminder_Backend/Reminder.Core/Mappings/: MappingProfile.cs
Reminder_Backend/Reminder.Core/Resources/: MailTemplates.Designer.cs  MailTemplates.resx  ReminderTemplate.html
Reminder_Backend/Reminder.Core/Responses/: OpenWeatherResponse.cs
Reminder_Backend/Reminder.Core/Services/: MailService.cs  NotificationService.cs  TodoService.cs  WeatherService.cs
Reminder_Backend/Reminder.Infrastructure/Reminder.Infrastructure.DataAccess/: AppDbContext.cs  Reminder.Infrastructure.DataAccess.csproj
Reminder_Backend/Reminder.Infrastructure/Reminder.Infrastructure.DataAccess/Migrations/: 20220104135827_Initial.Designer.cs  20220104135827_Initial.cs  20220104140805_AddEntities.Designer.cs  20220104140805_AddEntities.cs  20220104183743_DeleteNotificationCascade.Designer.cs  20220104183743_DeleteNotificationCascade.cs  20220104201608_ChangeNotificationEntity.Designer.cs  20220104201608_ChangeNotificationEntity.cs  AppDbContextModelSnapshot.cs
Reminder_Backend/Reminder.Infrastructure/Reminder.Infrastructure.DataAccess/Repositories/: NotificationRepository.cs  TodoRepository.cs
Reminder_Backend/Reminder.Web/: Program.cs  Reminder.Web.csproj  Startup.cs  appsettings.json
Reminder_Backend/Reminder.Web/Controllers/: NotificationsController.cs  TodosController.cs
Reminder_Backend/Reminder.Web/Extensions/: ServiceCollectionExtension.cs
Reminder_Backend/Reminder.Web/Properties/: launchSettings.json
Reminder_Frontend/reminder-app/: README.md  angular.json  package-lock.json  package.json
Reminder_Frontend/reminder-app/src/: styles.css
(+25 files in other folders)
